{
  "private": true,
  "workspaces": [
    "deps/*",
    "assets"
  ],
  "scripts": {
    "commit": "commit",
    "deps:update": "bun x --bun npm-check-updates@latest --interactive --root --format=group --packageManager=bun --install=always"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prettier-plugin-toml": "^2.0.1",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
